Round 1: Problem Solving

Problem :- https://leetcode.com/problems/daily-temperatures/

Solution :- 

class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        
        int n = temperatures.length;
        Stack<Integer> st = new Stack();
        int answer[] = new int[n];
        
        for(int i=n-1;i>=0;i--){
            while(!st.isEmpty() && temperatures[st.peek()] <= temperatures[i])
                st.pop();
            
            if(!st.isEmpty() && temperatures[st.peek()] > temperatures[i]){
                answer[i] = (st.peek()-i);
            }else
                answer[i] = 0;
            
            st.push(i);
        }
        
        return answer;
    }
}
